# simple-mall

./: README.md  pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/com/yqf/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
admin/admin-api/src/main/java/com/yqf/admin/api/fallback/: UserFeignFallbackClient.java
admin/admin-api/src/main/java/com/yqf/admin/pojo/domain/: LoginRecord.java
admin/admin-api/src/main/java/com/yqf/admin/pojo/dto/: RolePermissionDTO.java
admin/admin-api/src/main/java/com/yqf/admin/pojo/entity/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysOauthClient.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
admin/admin-api/src/main/java/com/yqf/admin/pojo/vo/: DeptVO.java  MenuVO.java  RouteVO.java  TreeVO.java  UserVO.java
admin/admin-boot/: pom.xml
admin/admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
admin/admin-boot/src/main/resources/mapper/: SysDictItemMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
auth/: pom.xml
auth/src/main/java/com/yqf/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-es/: pom.xml
common/common-log/: pom.xml
common/common-mybatis/: pom.xml
common/common-rabbitmq/: pom.xml
common/common-redis/: pom.xml
common/common-web/: pom.xml
docs/sql/: simple-cloud.sql
gateway/: pom.xml
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
mall-oms/: pom.xml
mall-oms/oms-api/: pom.xml
mall-oms/oms-boot/: pom.xml
mall-pms/: pom.xml
mall-pms/pms-api/: pom.xml
mall-pms/pms-boot/: pom.xml
mall-sms/: pom.xml
mall-sms/sms-api/: pom.xml
mall-sms/sms-boot/: pom.xml
mall-sms/sms-boot/src/main/resources/mapper/: SmsCouponDao.xml  SmsCouponRecordDao.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuRelationMapper.xml
mall-ums/: pom.xml
mall-ums/ums-api/: pom.xml
mall-ums/ums-boot/: pom.xml
(+328 files in other folders)
